<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hover.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Hover Image</title>
</head>

<body>
    <div class="main-container" style="margin: 0">
        <div class="container-wrapper">
            <h3 style="margin-top: 0; color: white; font-weight: 400">PROJECT WE HAVE DONE</h3>
        </div>
        <div class="container-grid">
            <div class="grid-item" style="margin-top: 20px; border-right: 3px solid #707070;position: relative;">
                <div class="container">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="first">
                                </div>
                            </div>
                        </div>

                        <div class="slide slide2">
                            <div style="color: white;">
                                <h3>
                                    pancake
                                </h3>
                                <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptas?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 style="position: absolute; bottom: 20px; left: -30px; margin-bottom: 100px; background-color: transparent; color: white; font-weight: 400; padding-left: -10px;"
                    class="item-name">
                    PANCAKE</h1>
            </div>
            <div class="grid-item" style="padding-left: 35px; margin-top: 20px; border-right: 3px solid #707070;position: relative;">
                <div class="container">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="first">
                                </div>
                            </div>
                        </div>
            
                        <div class="slide slide2">
                            <div style="color: white;">
                                <h3>
                                    pancake
                                </h3>
                                <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptas?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 style="position: absolute; bottom: 20px; left: 0px; margin-bottom: 100px; background-color: transparent; color: white; font-weight: 400; padding-left: -10px;"
                    class="item-name">
                    PANCAKE</h1>
            </div>
            <div class="grid-item" style="padding-left: 35px; margin-top: 20px; border-right: 3px solid #707070;position: relative;">
                <div class="container">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="second">
                                </div>
                            </div>
                        </div>
            
                        <div class="slide slide2">
                            <div style="color: white;">
                                <h3>
                                    Burger
                                </h3>
                                <p>Very delicious and tasty food.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 style="position: absolute; bottom: 20px; left: 8px; margin-bottom: 100px; background-color: transparent; color: white; font-weight: 400; padding-left: -10px;"
                    class="item-name">
                    PANCAKE</h1>
            </div>

        </div>
    </div>


</body>

</html>
